<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" defer></script>
    <script src="../../../JS/Testdateien/vierter%20gsap%20test/GSAPscript.js" defer></script><!--defer heißt, lade js nachdem html durchgeladen ist -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #green{
            margin: 400px auto 40px auto;
            width: 50px;
            height: 50px;
            background-color: greenyellow;
        }
        #blue{
            margin: 40px auto;

            width: 50px;
            height: 50px;
            background-color: dodgerblue;
        }
        #orange{
            margin: 40px auto;

            width: 50px;
            height: 50px;
            background-color: orange;
        }




    </style>
</head>
<body>



    <div id="green"></div>
    <div id="blue"></div>
    <div id="orange"></div>




<script>


</script>
</body>
</html>