<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move into a div</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" defer></script>
  <script src="../../../JS/Testdateien/vierter%20gsap%20test/GSAPscript.js" defer></script>
  <style>
    body{
      /*   background-color: #CB9805; */
      margin: 0;
    }

    #container{
      display: block;
      position: relative;
      height: 100vh;
      width: 100vw;
      max-width: 100%;
      /*   background-color: #A37A00;  */
    }

    .team{
      display: block;
      position: relative;
      height: 100%;
      width: 50%;
      max-width: 50%;
      background-color: rgba(255, 0, 0, 0.5);
      float: left;
    }

    .team.blue{
      background-color: rgba(0, 0, 255, 0.5);
    }

    .box{
      display: block;
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
    }


    #info{
      display: flex;
      position: fixed;
      width: 100vw;
      height: 100vh;
      color: #aaa;
      top: 0;
      left: 0;
      justify-content: center;
      align-content: center;
      align-items: center;
      font-family: Arial;
      font-weight: bold;
    }

  </style>
</head>
<body>


<div id="container">
  <div class="team red">
    <div class="box"></div>
  </div>
  <div class="team blue"></div>
</div>

<!-- <div id="info">
  Click anywhere to animate
</div> -->


<script>
  var teamBlue = document.querySelector('.blue');
  var teamRed = document.querySelector('.red');
  var box = document.querySelector(".box");

  teamBlue.addEventListener("click", changeTeam);
  teamRed.addEventListener("click", changeTeam);

  function changeTeam() {
    var rect = box.getBoundingClientRect();
    var classes = this.classList;
    this.appendChild(box);

    TweenMax.set(box, {x: 0, y: 0});

    if(classes.contains('red')){
      TweenMax.to(box, 1, { backgroundColor: "red" });
    } else if(classes.contains('blue')){
      TweenMax.to(box, 1, { backgroundColor: "blue" });
    }

    var newRect = box.getBoundingClientRect();

    TweenMax.from(box, 1, {
      x: rect.left - newRect.left,
      y: rect.top - newRect.top,
      ease: Power3.easeOut
    });
  }
</script>
</body>
</html>